[gd_scene load_steps=4 format=2]

[sub_resource type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]

[node name="bord" type="KinematicBody2D"]

[node name="bord" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
shape = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 9.0
__meta__ = {
"_edit_use_anchors_": false
}
